# run in /cavity

# varying parameters logistically
for np in 1 2 4 8; do for th in 1 2 4; do sh -c "export OMP_NUM_THREADS=$th && mpirun -np $np python demo_cavity.py  2>&1 | tee meas/256x256/mumps/atlas-blas-st/mpi/np$np/th_2_$th.log"; done; done
# ... remaining pairwise combinations ....
for np in 32; do for th in 1; do sh -c "export OMP_NUM_THREADS=$th && mpirun --oversubscribe -np $np python demo_cavity.py  2>&1 | tee meas/256x256/mumps/atlas-blas-st/mpi/np$np/th_2_$th.log"; done; done

# varying parameters linearly
# np<=16, 1 time
for np in {1..16..1}; do for th in {1..32..1}; do sh -c "export OMP_NUM_THREADS=$th && mpirun -np $np python demo_cavity.py $np $th 2>&1"; done; done
# np>16, 1 time
for np in {17..32..1}; do for th in {1..32..1}; do sh -c "export OMP_NUM_THREADS=$th && mpirun --oversubscribe -np $np python demo_cavity.py $np $th 2>&1"; done; done